cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4c903c717cf87d63efb884cd4210f966269b687de6d633e4c941b238573d810

name:           projeto-request-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projeto-request-parser#readme>
homepage:       https://github.com/githubuser/projeto-request-parser#readme
bug-reports:    https://github.com/githubuser/projeto-request-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md


executable projeto-request-parser-exe
  hs-source-dirs:     src
  main-is:            Main.hs
  default-language: Haskell2010
  other-modules:    Server
                    , Client
  build-depends:      base >=4.7 && <5
                    , network
                    , projeto-request-parser

