cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4c903c717cf87d63efb884cd4210f966269b687de6d633e4c941b238573d810

name:           projeto-request-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projeto-request-parser#readme>
homepage:       https://github.com/githubuser/projeto-request-parser#readme
bug-reports:    https://github.com/githubuser/projeto-request-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

executable main
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , HUnit >= 1.6
  other-modules:       

executable server-exe
  hs-source-dirs:      src
  main-is:             Server.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , HUnit >= 1.6
                     , network
  other-modules:       

-- test-suite projeto-request-parser-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_projeto_request_parser
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , projeto-request-parser
--   default-language: Haskell2010
